# ai_command

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/oodzfa/ai_command/: AiCommand.java  Main.java  ModConfig.java  ModMenuIntegration.java  OKScreen.java
src/main/java/com/oodzfa/ai_command/command/: AiCommand.java
src/main/java/com/oodzfa/ai_command/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/oodzfa/ai_command/screen/: OKScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ai_command/lang/: en_us.json  zh_cn.json
